VITE_API_URL=https://storybook.andreas.services/api
VITE_AWS_COGNITO_REGION=us-east-1
VITE_AWS_COGNITO_USER_POOL_ID=REPLACE_WITH_TERRAFORM_OUTPUT
VITE_AWS_COGNITO_APP_CLIENT_ID=REPLACE_WITH_TERRAFORM_OUTPUT
VITE_AWS_COGNITO_DOMAIN=REPLACE_WITH_TERRAFORM_OUTPUT